[MESSAGES CONTROL]
# For all codes, run 'pylint --list-msgs' or go to 'http://pylint-messages.wikidot.com/all-codes'
# C0111 Missing docstring 
# C0103 Invalid %s name "%s"
# I0011 Warning locally suppressed using disable-msg
# W0511 fixme
# E1121: Too many positional arguments for function call
# R0903: Too few public methods (%s/%s)
# W0311: Bad indentation. Found %s %s, expected %s
# R0913: Too many arguments (%s/%s)
disable=C0111,C0103,C0303,C0301,I0011,W0511,E1121,R0903,W0311,R0913
[DESIGN]
# Maximum number of locals for function / method body
max-locals=25
# Maximum number of branch for function / method body
max-branches=20